body {
  






  
  
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


:root{
  --heading: 'Montserrat', sans-serif;
}

body{
  font-family: 'Raleway', sans-serif;
  background: #fff;
}



img{
  width: 100%;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000;
}

hr{
  width: 95vw;
  margin: 0 auto;
}



/* header */

.top-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background: #252525;
  color: #fff;
  padding: 20px 30px;
}

.top-head .fas{
  font-size: 2rem;
  cursor: pointer;
}



.times-btn{
  display: none;
}

.nav-bar{
  background: #333;
  height: 0;
  overflow: hidden;
}

.show-nav{
  height: auto;
}

/********************/

.nav-bar ul li{
  text-align: center;
  display: block;
  padding: 15px 0;
  transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
  background: #0e0e0e;
}

.nav-bar ul li a{
  color: #fff;
  text-transform: uppercase;
}

.nav-bar ul li a:hover{
  text-decoration: underline;
}

/* social -icons */

.social-icons{
  display: none;
}

/* banner */

.banner{
  min-height: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 30px 0;
  margin-top: 8px;
}

.banner-main-content{
  padding: 0 2rem;
  line-height: 1.7;
}

.banner-main-content h2{
    margin-top: 3rem;
  font-size: 2rem;
  font-family: var(--heading);
}

.banner-main-content h3{
  padding: 1rem 0;
}

.banner-main-content img{
  margin-top: 0rem;
  text-align: center;
  width: 25%;
  margin-left: 18rem;
  box-shadow: 600px 6px 50px hsla(210, 27%, 13%, 0),
  25px 250px 200px hsla(195, 17%, 19%, 0.03),
  140px 100px 800px hsla(202, 7%, 31%, 0.05);
}


.banner-main-content button a{
  color: #f3f3f3f3;
  transition: color 1s ease;
}

.banner-main-content button:hover{
  background: #fff;
}

.banner-main-content button:hover a{
  color: #0d0a0b;
}
.banner-sub-content img{
  width: 100%;
margin-top: 6.5rem;

}


.current-news-head{
  background: rgba(97, 97, 97, 0.007);
  padding: 20px;
  font-size: 12px;
  margin: 20px 0;
}

.current-news-head h3{
  padding: 6px;
  cursor: pointer;
  position: relative;
}

.current-news-head h3:hover::before{
  content: ">> ";
  position: absolute;
  left: -12px;
}

.current-news-head span{
  display: block;
  font-family: var(--heading);
  font-weight: 300;
  text-transform: uppercase;
}

.hot-topic{
  overflow: hidden;
  position: relative;
  width: 200%;
  padding: 8px;
  height: 555px;
}

.hot-topic img{
  display: block;
}

.hot-topic-content{
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  line-height: 1.3;
  color: #f3f3f3;
}

.hot-topic h2{
  padding: 10px 0;
  font-size: 18px;
  text-shadow: 0 0 2px #000;
}

.hot-topic h3{
  padding: 10px 0;
  font-size: 16px;
  text-shadow: 0 0 2px #000;
}

.hot-topic p{
  padding: 10px 0;
  font-size: 15px;
  text-shadow: 0 0 2px #000;
  padding: 12px 10px;
}

.hot-topic-content a{
  display: block;
  background: #f3f3f3;
  border: none;
  width: 95px;
  border-radius: 2px;
  text-align: center;
  padding: 7px 10px;
  font-size: 14px;
  margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
  text-decoration: underline;
}

/** main ***/

main a{
  padding: 15px 0;
  display: block;
  transition: all 0.5s;
}

main span{
  transition: padding-left 0.5s;
}

main a:hover span{
  padding-left: 5px;
}

main a:hover{
  color: #4da0c6;
}

/* main container left */

.main-container-left{
  padding: 30px 10px;
}

.main-container-left > h2{
  padding: 1px 0 1px 30px;
}
.main-container-left img{
  width: 20%;
}


.main-container-left h3{
  padding: 10px 0;
  font-size: 18px;
  font-family: var(--heading);
}

.main-container-left p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-left article{
  padding: 10px;
}

.container-top-left{
  padding: 15px 30px;
}

.container-bottom-left{
  background: #f8f8f8;
  margin: 15px 30px;
}

/*** main container right */

.main-container-right{
  padding: 30px 10px;
}

.main-container-right > h2{
  padding: 15px 0 15px 30px;
}

.main-container-right article{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 15px 0;
  border-bottom: 1px solid #c6da92;
}

.main-container-right article:last-child{
  border-bottom: none;
}

.main-container-right img{
  width: 100px;
  height: 100px;
  align-self: center;
}
.main-container-right span{
  font-size: 2rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.main-container-right .fa-circle{
margin-right: 25rem;
  color: #d92929;
font-size: 1.2rem;
text-shadow: 0 0 50px rgb(0, 0, 0),
0 0 100px #439,
0 0 100px #439,
0 0 100px #439,
0 0 100px #439;
animation: animation 1s  linear infinite ; 
}
@keyframes animation
{
  0%
  {
    color: #d92929;

    filter: hue-rotate(0deg);


  }
  100%
  {
    color: rgb(199, 0, 0);
    text-shadow: 0 0 10px rgb(145, 7, 7),
                 0 0 20px rgb(216, 92, 92),
                 0 0 40px rgb(141, 29, 29),
                 0 0 80px rgb(202, 41, 41),
                 0 0 120px rgb(255, 255, 255),
                 0 0 300px rgb(34, 91, 109);
    filter: hue-rotate(0deg);

  }

}

.main-container-right h4{
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  align-self: center;
}

.main-container-right article h2{
  font-size: 18px;
  padding: 10px 0;
  font-family: var(--heading);
}

.main-container-right article p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-right article div{
  margin-right: 10px;
}


/****** footer *****/

.top-footer {

  padding: 100px 0 80px;
}
footer .map{
 width: 100%;
 height: 200px;



}
footer img{
margin-left: 67rem;
margin-top: 0rem;
text-align: center;
font-size: 10px;
width: 10%;


}
footer .share{
  margin-top: 0.50rem;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 10px;


  
}
footer  a{
  color:rgb(62, 91, 102);

}
footer .share a:hover{
  color:rgb(143, 158, 75)
}



.top-footer h3 {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.top-footer p {
  font-size: 13px;
  line-height: 30px;
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1px;
  padding-right: 20px;
}

.top-footer li a {
  font-size: 13px;
  line-height: 30px;
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: color .3s;
  font-family: "Source Sans Pro", sans-serif;
  display: block;
}

.top-footer li a:hover {
  color: #28ABE3;
}

.footer-bottom {
  text-align: center;
    color: rgb(116, 116, 116);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  padding: 27px 0;
}

.footer-bottom h5 {
  font-size: 12px;
  line-height: 1;
  color: #888888;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 7px;
  margin-bottom: 3px;
}

.footer-bottom h6 {
  font-size: 11px;
  line-height: 15px;
  color: #888888;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.footer-bottom a {
  color: #28ABE3;
}

.page-404 {
  display: flex;
  align-items: center;
  height: 100vh;
}

.page-404 h1 {
  font-size: 200px;
}

.credit {
  background: #222;
  text-align: center;
  font-size: 2rem;
  padding: 2rem 1rem;
  color: #aaa;
}

.credit span {
  color: #256968;
}

@media(max-width: 460px){
  .hot-topic-content h2{
      font-size: 16px;
  }

  .main-container-right article{
      display: block;
  }

  .main-container-right article img{
      display: none;
  }


}


@media(max-width: 500px){
  .main-container-right article{
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
  }

  .main-container-right article h4{
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: flex-start;
  }

  .main-container-right article img{
      grid-row: 2/3;
      grid-column: 1/2;
  }

  .main-container-right article div{
      grid-row: 1/3;
      grid-column: 2/3;
  }
}


@media(min-width: 768px){
  .banner-sub-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .container-bottom-left{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
}


@media(min-width: 800px){
  /* nav */
  .ham-btn, .times-btn{
      display: none!important;
  }

  .navigation-container{
      display: flex;
      background: #252525;
      align-items: center;
      flex-wrap: wrap;
  }

  .top-head{
      flex: 0 0 15%;
  }

  .nav-bar{
      flex: 1 0 auto;
      height: 100%;
      background: transparent;
  }

  .nav-bar nav ul{
      display: flex;
      justify-content: center;
  }
  .nav-bar nav ul li{
      padding-right: 30px;
  }

  .nav-bar nav ul li:hover{
      background: none;
  }

  /* social icons */
  .social-icons{
      flex: 0 1 30%;
      display: block;
      margin: 0 auto;
  }

  .social-icons .fab{
      color: #fff;
      font-size: 2rem;
  }
  .social-icons ul{
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
  }
  .social-icons ul li{
      padding: 20px;
  }

  .footer-container{
      display: flex;
  }

  .footer-right,
  .footer-left{
      flex: 1;
  }
}

@media screen and (max-width: 500px) {
  .hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 8px;
    height: 400px;
  }
  
  .hot-topic img{
    display: block;
  }
}








@media screen and (max-width: 500px) {

  .banner-main-content img{

    width: 15%;
  }
}
@media screen and (max-width: 500px) {
  .main-container-left{
    padding: 30px 10px;
  }
  
  .main-container-left > h2{
    padding: 1px 0 1px 30px;
  }
  .main-container-left img{
    width: 20%;
  }

  .main-container-left video{
    width: 100%;
    height: 100%;
 }
  
}


@media(min-width: 500px){

  main{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1080px){
  .banner{
      grid-template-columns: 1fr 2fr;
      
  }
}


@media screen and (max-width: 500px) {

.review .heading span {
  margin-left: 9rem;
  color: #7b7c78;
  font-size: 2.5rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.review .heading h1 {
margin-left: 10rem;
  font-size: 4rem;
  color: rgb(85, 149, 185);
  font-family:monospace
}


@media screen and (max-width: 500px) {


  .container-top-left video{
    height: 25rem;
  }
  .main-container-right span{
    width: 50%;
    margin-left: 8rem;

  }
.main-container-right .fa-circle{
  margin-right: 40rem;
    color: #d92929;
  font-size: 1.2rem;
  text-shadow: 0 0 50px rgb(0, 0, 0),
  0 0 100px #439,
  0 0 100px #439,
  0 0 100px #439,
  0 0 100px #439;
  animation: animation 1s  linear infinite ; 
  }
  @keyframes animation
  {
    0%
    {
      color: #d92929;
  
      filter: hue-rotate(0deg);
  
  
    }
    100%
    {
      color: rgb(199, 0, 0);
      text-shadow: 0 0 10px rgb(145, 7, 7),
                   0 0 20px rgb(216, 92, 92),
                   0 0 40px rgb(141, 29, 29),
                   0 0 80px rgb(202, 41, 41),
                   0 0 120px rgb(255, 255, 255),
                   0 0 300px rgb(34, 91, 109);
      filter: hue-rotate(0deg);
  
    }
  }
}
  

}





/* Styling the background of
  left floating section */
section .leftBox .content {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  transition: .5s;
}

/* Styling the hover effect 
  of left floating section */
section .leftBox .content:hover {
  background: rgb(34, 91, 109);
} 

/* Styling the header of left
  floating section */
section .leftBox .content h1 {
  
  padding: 0;
  font-size: 50px;
  text-transform: uppercase;
}

/* Styling the paragraph of
  left floating section */
section .leftBox .content p {
  
  padding: 0;
}


/* may be added */
